body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

img {
	max-width: 100%;
}

.content {
	max-width: 1024px;
	margin: 0 auto;
}

.cats-list {
	margin: 0;
	padding: 0;
	display: grid;
	list-style-type: none;
	gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.cat {
	padding: 20px;

	width: 280px;
	height: auto;

	box-shadow: 0 0 4px 2px #0006;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 15px;
	box-shadow: -2px 2px 5px 1px rgba(0, 0, 0, 0.2);

	opacity: 0.7;
	cursor: pointer;
	transition: transform 2s;
}

.cat:hover {
	transform: scale(1.1);
	box-shadow: -2px 2px 10px 1px rgba(0, 0, 0, 0.6);
	opacity: 1;
}

.cat__image {
	max-width: 100%;
	height: 200px;
	width: 100%;
	object-fit: cover;
}

.cat__title {
	margin-top: 10px;
	font-size: 24px;
}

.popup {
	background-color: rgba(0, 0, 0, .8);
	position: fixed;
	top: 0;
	left: 0;
	/* width: 100%;
	height: 100%; */

	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;

	transition: opacity 0.3s;  
}



.popup_opened {
	visibility: visible;
	opacity: 1;
}

.popup__container {
	padding: 70px;
	width: auto;
	height: auto;

	border: 1px solid rgb(174, 243, 234);
	position: fixed;
	left: calc(50vw - 350px);
	top: calc(50vh - 150px);

	background-color: #fff;

	border-radius: 10px;
	box-shadow: 0 0 5px 0 #0004, 0 0 15px 0 #0004;

}

.popup__content {
	width: auto;
	height:auto;

	display: flex;
	align-items: center;

	/* background-color: red; */
}

.popup__close {
	width: 20px;
	height: 20px;

	background: white;
	background-image: url('../img/close.png');
	background-repeat: no-repeat;
	background-size: cover;

	position: absolute;
	top: 10px;
	right: 10px;

	cursor: pointer;
}

.popup__image {
	width: 300px;
	height: 100%;
	object-fit: cover;
	/* height: auto; */
}

.popup__name {
	font-size: 24px;
}

.popup__text {
	margin-left: 20px;

	font-size: 20px;
}

.header {
	width: 100vw;
	height: 80px;

}

.header__box {
	max-width: 1024px;
	margin: 0 auto;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__logo {

	width: 80px;
	height: 80px;

	background-repeat: no-repeat;
	background-size: cover;

	cursor: pointer;
}

.header__text__button {
	margin: 20px;
	display: flex;
	align-items: center;

}

button {
	margin: 10px 20px 0px 20px;
	height: 30px;
	background-color: rgba(97, 223, 97, 0.2);
	border-radius: 10px;
	
	cursor: pointer;
	
}

button:hover {
	background-color: rgba(20, 212, 139, 0.2);
}

.header__contact {
	font-size: 20px;
	font-family: Comic, san-serif;

	cursor: pointer;
}

.main {
	margin: 0 auto;
	padding: 30px;

	border-top: 1px solid rgba(0, 0, 0, 0.2);
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	border-left: none;
	border-right: none;
	box-shadow: inset 0 0px 5px 2px rgba(0, 0, 0, 0.2);

}



.cat__rate {
	display: flex;

}

.rate-hide {
	display: none;
}

.rate__likeNone {
	margin: 1px;

	width: 15px;
	height: 15px;

	background-image: url('../img/like.svg');
	background-repeat: no-repeat;
	background-size: cover;
	/* display: inline; */
}

.like {
	margin: 1px;

	width: 15px;
	height: 15px;

	background-image: url('../img/logo.png');
	background-repeat: no-repeat;
	background-size: cover;

}

.footer {
	padding-top: 20px;

	width: 100px;
	height: 60px;

	
}

.footer__box {
	margin: 0 auto;
	width: 1000px;

	display: flex;
	justify-content: space-between;
	align-items: center;

}


.auth__container {
	height: 100vh;
	background-color: rgba(250, 244, 244, 0.267);

	display: flex;
	justify-content: center;
	align-items: center;
}
.auth__form-btn{
 height: 50px;
 width: 100px;
}
.auth__form-input{
	height: 30px;
}

@media (max-width: 475px) {
	.header {
		height: 160px;
	}

	.header__box {
		flex-direction: column;
	}

	.main {
		padding-left: 30px;
		padding-right: 30px;
	}

	.main__container {
		margin: 10px;

		padding-left: 30px;
		padding-right: 30px;


		grid-template-columns: 1fr;
		gap: 30px;
	}

}

@media (min-width: 476px) and (max-width: 1399px) {
	.header {

		height: 160px;
	}

	.header__box {
		flex-direction: column;
	}

	.main {
		padding-left: 40px;
		padding-right: 40px;

	}

	.main__container {
		margin: 10px;

		padding-left: 10px;
		padding-right: 10px;
		grid-template-columns: 1fr 1fr;
	}

}